### Footprint positions - created on Wed Feb 22 11:27:12 2023 ###
### Printed by KiCad version (7.0.0)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                  Package                                       PosX       PosY       Rot  Side
C1        3.3pF                C_0402_1005Metric                          26.4800    88.3000    0.0000  bottom
C2        3.3pF                C_0402_1005Metric                          26.4800    86.3000  180.0000  bottom
C3        100nF                C_0402_1005Metric                           8.3000    70.3000    0.0000  bottom
C4        100nF                C_0402_1005Metric                           8.3200    77.6000    0.0000  bottom
C5        10uF                 C_0402_1005Metric                          11.7000     7.0800   90.0000  bottom
C6        10uF                 C_0402_1005Metric                          15.4000     3.7000   90.0000  bottom
C7        100nF                C_0402_1005Metric                          17.7000    78.3000  -90.0000  bottom
C8        1uF                  C_0402_1005Metric                          16.7000    78.3000  -90.0000  bottom
C9        26pF                 C_0402_1005Metric                           8.2000    89.5000  180.0000  bottom
C10       26pF                 C_0402_1005Metric                           8.3200    84.1000    0.0000  bottom
C11       100nF                C_0402_1005Metric                           3.1000    47.2000  180.0000  bottom
C12       100nF                C_0402_1005Metric                          31.3000    88.0800   90.0000  bottom
C13       10uF                 C_0402_1005Metric                          32.4000    88.1000   90.0000  bottom
C14       1uF                  C_0402_1005Metric                          33.5000    88.1000   90.0000  bottom
C16       1uF                  C_0402_1005Metric                          24.1000    88.5000    0.0000  bottom
C17       1uF                  C_0402_1005Metric                          25.4000    75.0000    0.0000  bottom
C18       1uF                  C_0402_1005Metric                          19.6000    76.0200  -90.0000  bottom
C19       100nF                C_0402_1005Metric                          13.6700    88.6500  180.0000  bottom
D1        VBUS_DIODE           D_SOD-123                                  13.4500     1.1000  180.0000  bottom
D2        VBAT_DIODE           D_SOD-123                                  39.4500    11.3500   90.0000  bottom
D3        LED                  LED_0402_1005Metric                         3.6500    87.4500  180.0000  bottom
D4        LED                  LED_0402_1005Metric                        38.5000    83.3000    0.0000  bottom
D5        LED                  LED_0402_1005Metric                        13.4500    50.7000  180.0000  bottom
D6        LED                  LED_0402_1005Metric                        27.6000    50.7000    0.0000  bottom
J1        USB_C_USB2.0         TYPE-C-31-M-12                              6.0000     2.5000  180.0000  bottom
J2        PROGRAM              PinHeader_2x03_P2.54mm_Vertical            23.0000     1.5000   90.0000  bottom
J3        DEBUG                PinHeader_2x05_P2.54mm_Vertical             1.5600    57.5000    0.0000  bottom
J4        Conn_01x12           PinHeader_1x12_P2.54mm_Vertical            39.6000    77.1200  180.0000  bottom
J6        Conn_01x02           PinHeader_1x02_P2.54mm_Vertical            36.3500    13.0250  180.0000  bottom
L1        2.2nH                L_0402_1005Metric                          26.4800    87.3000    0.0000  bottom
Q1        S8050_J3Y            SOT-23                                     14.2000    61.3000    0.0000  bottom
R1        5K1                  R_0402_1005Metric                           3.4900     8.6000    0.0000  bottom
R2        5K1                  R_0402_1005Metric                           8.5000     8.6000  180.0000  bottom
R3        220                  R_0402_1005Metric                           3.6600    86.2000    0.0000  bottom
R4        220                  R_0402_1005Metric                          38.5000    82.0000  180.0000  bottom
R5        220                  R_0402_1005Metric                          13.4500    52.1000    0.0000  bottom
R6        1K                   R_0402_1005Metric                          11.6000    62.1000   90.0000  bottom
R7        220                  R_0402_1005Metric                          27.6100    52.0500  180.0000  bottom
R8        22R                  R_0402_1005Metric                          16.7000    62.1000   90.0000  bottom
R9        0R                   R_0402_1005Metric                          10.4000    87.0000  -90.0000  bottom
R10       10K                  R_0402_1005Metric                           3.1000    48.5000    0.0000  bottom
SW1       BOOT                 GT-TC092X-HXXX-LXN                          3.1000    50.7000    0.0000  bottom
SW2       EN                   GT-TC092X-HXXX-LXN                          3.1000    54.0000    0.0000  bottom
U4        AP2112K-3.3          SOT-25-5                                   12.9000     4.2025  180.0000  bottom
U5        ESP32-S2             QFN-56-1EP_7x7mm_P0.4mm_EP5.6x5.6mm        22.4000    81.1000  180.0000  bottom
U6        FLASH                SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm     5.5700    80.8500    0.0000  bottom
U7        PSRAM                SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm     5.5700    73.5500    0.0000  bottom
U9        ESP32-S2-WROOM-I-N4  ESP32-S2-WROOM-I-N4                        20.5000    76.9500  180.0000  bottom
Y1        CRYSTAL              Crystal_SMD_3225-4Pin_3.2x2.5mm             8.2000    86.9000  -90.0000  bottom
J5        SAO                  Simple_Addon_v2-BADGE-2x3                  33.0400     4.6900    0.0000  top
U3        st7735_1.8_tft_spi   st7735_1.8_tft_spi                         20.5000    65.8000  180.0000  top
## End
